# game-backend

./: GameBackend.sln  README.md
GameBackend/: GameBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GameBackend/Controllers/: AccountController.cs  DemoController.cs  WeatherForecastController.cs
GameBackend/Controllers/Base/: BaseApiController.cs
GameBackend/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GameBackend/Resources/: database.sql
